# techieButlerPractical

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techiebutlerpractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techiebutlerpractical/: TechiebutlerPracticalApp.kt
app/src/main/java/com/example/techiebutlerpractical/adapter/: PostAdapter.kt
app/src/main/java/com/example/techiebutlerpractical/database/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/example/techiebutlerpractical/koin/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/techiebutlerpractical/models/: Posts.kt
app/src/main/java/com/example/techiebutlerpractical/repository/: DatabaseRepository.kt  PostsRepository.kt
app/src/main/java/com/example/techiebutlerpractical/utils/: Api.kt  ItemClickListener.kt  PaginationScrollListener.kt  StateHandler.kt  URLFactory.kt
app/src/main/java/com/example/techiebutlerpractical/viewmodels/: PostsViewModel.kt
app/src/main/java/com/example/techiebutlerpractical/views/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  raw_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techiebutlerpractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
